In [45]:
>>> import pandas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import OrderedDict
import seaborn as sns # a visualization library from matplotlib
from math import sin, cos, sqrt, atan2, radians
import json
import pprint
import ast

In [2]:
Course_df = pd.read_excel(r"C:\Users\gercek_babam_artun\Desktop\2014-2015-Fall-Course.xlsx") #course list
TA_df =pd.read_excel(r"C:\Users\gercek_babam_artun\Desktop\2014-2015-Fall-TA.xlsx") # TA preference list

In [3]:

n_rows, n_columns = Course_df.shape  # get the shape of dataframe
print("Shape of course dataframe is")
print("number of rows: {}, number of columns: {}".format(n_rows, n_columns))

Shape of course dataframe is
number of rows: 110, number of columns: 9

In [4]:

n_rows, n_columns = TA_df.shape  # get the shape of dataframe
print("Shape of TA dataframe is")
print("number of rows: {}, number of columns: {}".format(n_rows, n_columns))

Shape of TA dataframe is
number of rows: 276, number of columns: 11

In [5]:
print("276 TA's assigned to FENS courses during fall semester of 2014/2015")

276 TA's assigned to FENS courses during fall semester of 2014/2015

## Brief preview of both TA and Course preference lists

In [6]:
TA_df.head() # a brief overview on data

,Student ID,Name,Degree,Program,Hours Assigned,Hours Requested,Requested Courses,Assigned Course 1,CRN 1,Assigned Course 2,CRN 2
0,19928,Abba Ibrahim \nRamadan,MS,MATH,20,20,NaN,MATH 101,10641.0,NaN,NaN
1,18282,Abdolali \nKhalili Sadaghiani,MS,ME,10,10,1- ME 307 (20 / 20)\n2- MATH 102 (160 / 180),MATH 102,10676.0,NaN,NaN
2,11720,Abdullah \nKamadan,PHD,ME,10,10,1- MATH 201 (170 / 105)\n2- MATH 102 (160 / 18...,MATH 201,10835.0,NaN,NaN
3,19996,Abdullahi \nAdamu,MS,EE,10,10,NaN,MATH 203,10732.0,NaN,NaN
4,17198,Ahmed \nNouman,PHD,ME,10,10,1- MATH 201 (170 / 105)\n2- MATH 203 (160 / 17...,MATH 102,10676.0,NaN,NaN

In [7]:
Course_df.head()

,CRN,Name,Section,Title,Preferred,Hours Assigned,Hours Requested,Requesting Teaching Grads,Assigned Teaching Grads
0,NaN,NaN,NaN,NaN,Grad Program,NaN,NaN,NaN,NaN
1,10009.0,BIO 304,0,Biological Func.&Structure,NaN,0.0,10.0,1-Kadriye Kahraman ( 62009 ) (10 / 10)\n2-Tuğc...,None
2,10010.0,BIO 306,0,Microbiology,NaN,15.0,15.0,1-Hacer Ezgi Karakaş ( 61751 ) (10 / 10)\n1-Yu...,"Yunus Akkoc (62185, BIO, 10 hours)\nDeniz Gulf..."
3,10012.0,BIO 308,0,Plant Physiology,NaN,10.0,15.0,2-Ipek Ozdemir ( 62010 ) (10 / 10),"Yasemin Ceylan (62085, BIO, 10 hours)"
4,10014.0,BIO 321,0,Biochemistry I,NaN,15.0,15.0,1-Bahriye Karakaş ( 61871 ) (15 / 20)\n2-Secil...,"Bahriye Karakaş (61871, BIO, 15 hours)"

## Data types for TA & Courses dataframes

In [8]:
TA_df.dtypes

Student ID             int64
Name                  object
Degree                object
Program               object
Hours Assigned         int64
Hours Requested        int64
Requested Courses     object
Assigned Course 1     object
CRN 1                float64
Assigned Course 2     object
CRN 2                float64
dtype: object

In [9]:
Course_df.dtypes

CRN                          float64
Name                          object
Section                       object
Title                         object
Preferred                     object
Hours Assigned               float64
Hours Requested              float64
Requesting Teaching Grads     object
Assigned Teaching Grads       object
dtype: object

## Dealing with Dirty Data

In [10]:
# TA dataframe first
TA_df = TA_df.fillna(0) # NaN values are cumbersome values. Change all to 0

In [11]:
TA_df['CRN 1'] = TA_df['CRN 1'].astype('int64') # CRN values are actually integer values. However , they are float in the file
# Change the CRN 1 column value type to int as expected

In [12]:
TA_df['CRN 2'] = TA_df['CRN 2'].astype('int64')
#Change the CRN 2 column value type to int as expecte

In [13]:
TA_df.head() # Clean Data

,Student ID,Name,Degree,Program,Hours Assigned,Hours Requested,Requested Courses,Assigned Course 1,CRN 1,Assigned Course 2,CRN 2
0,19928,Abba Ibrahim \nRamadan,MS,MATH,20,20,0,MATH 101,10641,0,0
1,18282,Abdolali \nKhalili Sadaghiani,MS,ME,10,10,1- ME 307 (20 / 20)\n2- MATH 102 (160 / 180),MATH 102,10676,0,0
2,11720,Abdullah \nKamadan,PHD,ME,10,10,1- MATH 201 (170 / 105)\n2- MATH 102 (160 / 18...,MATH 201,10835,0,0
3,19996,Abdullahi \nAdamu,MS,EE,10,10,0,MATH 203,10732,0,0
4,17198,Ahmed \nNouman,PHD,ME,10,10,1- MATH 201 (170 / 105)\n2- MATH 203 (160 / 17...,MATH 102,10676,0,0

In [14]:
# Course dataframes turn
Course_df = Course_df.fillna(0) # replace all NaN values with 0

In [15]:
Course_df = Course_df.drop(Course_df.index[0])

In [65]:
Course_df.head(109)

,CRN,Name,Section,Title,Preferred,Hours Assigned,Hours Requested,Requesting Teaching Grads,Assigned Teaching Grads
1,10009,BIO 304,0,Biological Func.&Structure,0,0,10,1-Kadriye Kahraman ( 62009 ) (10 / 10)\n2-Tuğc...,None
2,10010,BIO 306,0,Microbiology,0,15,15,1-Hacer Ezgi Karakaş ( 61751 ) (10 / 10)\n1-Yu...,"Yunus Akkoc (62185, BIO, 10 hours)\nDeniz Gulf..."
3,10012,BIO 308,0,Plant Physiology,0,10,15,2-Ipek Ozdemir ( 62010 ) (10 / 10),"Yasemin Ceylan (62085, BIO, 10 hours)"
4,10014,BIO 321,0,Biochemistry I,0,15,15,1-Bahriye Karakaş ( 61871 ) (15 / 20)\n2-Secil...,"Bahriye Karakaş (61871, BIO, 15 hours)"
5,10016,BIO 332,0,Cell Biology,0,5,15,2-Ahsen Ozcan ( 61768 ) (10 / 10)\n3-Ece Canan...,"Tuğce Oruc (61776, BIO, 5 hours)"
...,...,...,...,...,...,...,...,...,...
105,10485,TE 303,0,Intro.to Communication Systems,0,10,15,1-Rupak Bardhan Roy ( 61744 ) (10 / 10)\n1-Kud...,"Kudret Akcapınar (61917, EE, 10 hours)"
106,10481,TE 401,0,Microwaves,0,10,10,1-Mirmehdi Seyyedesfahlan ( 62041 ) (10 / 10),"Mirmehdi Seyyedesfahlan (62041, EE, 10 hours)"
107,10483,TE 404,0,Multimedia Communication,0,5,5,1-Mirmehdi Seyyedesfahlan ( 62041 ) (10 / 10),"Deniz Marlalı (61753, CS, 5 hours)"
108,10482,TE 407,0,Computer Vision,0,20,20,1-Suheyla Cetin ( 61733 ) (10 / 10)\n1-Rıza Al...,"Rıza Alp Guler (62035, EE, 10 hours)\nSuheyla ..."
109,10289,TE 410,0,Information and Coding Theory,0,0,5,1-Suheyla Cetin ( 61733 ) (10 / 10)\n1-Rıza Al...,None

In [17]:
Course_df['CRN'] = Course_df['CRN'].astype('int64')

In [18]:
Course_df['Hours Assigned'] = Course_df['Hours Assigned'].astype('int64')

In [19]:
Course_df['Hours Requested'] = Course_df['Hours Requested'].astype('int64')

In [61]:
#Dirty data is handled 

# Does the course require 2 TAs or 3 TAs

## How many TA's requested to each course ?

In [66]:
for courses in range(1,110) :
    data = Course_df.at[courses,'Requesting Teaching Grads'].splitlines()
    print(Course_df.at[courses,'Name'] , "requested" ,len(data))

BIO 304 requested 3
BIO 306 requested 5
BIO 308 requested 1
BIO 321 requested 3
BIO 332 requested 2
BIO 445 requested 5
BIO 447 requested 5
BIO 452 requested 5
BIO 466 requested 2
CHEM 301 requested 2
CS 201 requested 17
CS 201 requested 17
CS 201 requested 17
CS 204 requested 12
CS 300 requested 6
CS 302 requested 3
CS 303 requested 9
CS 307 requested 14
CS 400 requested 14
CS 402 requested 14
CS 408 requested 2
CS 411 requested 2
CS 412 requested 6
EL 303 requested 3
EL 305 requested 1
EL 401 requested 2
EL 407 requested 4
EL 473 requested 2
EL 480 requested 1
ENS 202 requested 3
ENS 203 requested 4
ENS 205 requested 22
ENS 207 requested 1
ENS 208 requested 8
ENS 209 requested 14
ENS 210 requested 14
ENS 211 requested 6
ENS 315 requested 1
ENS 413 requested 5
ENS 480 requested 4
ENS 491 requested 4
MAT 305 requested 9
MAT 307 requested 8
MAT 309 requested 3
MAT 312 requested 9
MAT 401 requested 5
MAT 408 requested 7
MAT 511 requested 7
MATH 101 requested 51
MATH 101 requested 51
MATH 101 requested 51
MATH 102 requested 37
MATH 201 requested 24
MATH 201 requested 24
MATH 203 requested 17
MATH 301 requested 6
MATH 306 requested 9
MATH 317 requested 7
ME 301 requested 4
ME 303 requested 5
ME 305 requested 5
ME 307 requested 4
ME 308 requested 5
ME 312 requested 1
ME 402 requested 2
ME 409 requested 1
ME 481 requested 1
MJC 100 requested 1
MS 301 requested 13
MS 301 requested 13
MS 302 requested 6
MS 302 requested 6
MS 303 requested 14
MS 304 requested 2
MS 305 requested 4
MS 306 requested 1
MS 306 requested 1
MS 309 requested 10
MS 401 requested 1
MS 402 requested 9
MS 403 requested 2
MS 405 requested 12
MS 407 requested 3
MS 413 requested 1
MS 414 requested 1
MS 415 requested 8
MS 430 requested 8
MS 454 requested 1
MS 480 requested 1
MS 481 requested 1
MS 482 requested 1
NS 101 requested 17
NS 101 requested 17
NS 102 requested 20
NS 201 requested 7
NS 206 requested 6
NS 207 requested 6
NS 222 requested 1
PHD 100 requested 1
PHYS 303 requested 1
PHYS 401 requested 1
PHYS 412 requested 1
PROJ 102 requested 1
SPS 315 requested 1
TE 303 requested 3
TE 401 requested 1
TE 404 requested 1
TE 407 requested 3
TE 410 requested 3

## How many TA's assigned to each course

In [69]:
for TA in range(1,110) :
    if Course_df.at[TA,'Assigned Teaching Grads'] != "None" :
        data = Course_df.at[TA,'Requesting Teaching Grads'].splitlines()
        print(Course_df.at[TA,'Name'] , "assigned" ,len(data))
    else :
        print(Course_df.at[TA,'Name'] , "assigned" , 0)

BIO 304 assigned 0
BIO 306 assigned 5
BIO 308 assigned 1
BIO 321 assigned 3
BIO 332 assigned 2
BIO 445 assigned 5
BIO 447 assigned 5
BIO 452 assigned 0
BIO 466 assigned 2
CHEM 301 assigned 2
CS 201 assigned 17
CS 201 assigned 0
CS 201 assigned 0
CS 204 assigned 12
CS 300 assigned 6
CS 302 assigned 3
CS 303 assigned 9
CS 307 assigned 14
CS 400 assigned 0
CS 402 assigned 0
CS 408 assigned 2
CS 411 assigned 2
CS 412 assigned 6
EL 303 assigned 3
EL 305 assigned 1
EL 401 assigned 2
EL 407 assigned 4
EL 473 assigned 2
EL 480 assigned 1
ENS 202 assigned 3
ENS 203 assigned 4
ENS 205 assigned 22
ENS 207 assigned 1
ENS 208 assigned 8
ENS 209 assigned 14
ENS 210 assigned 14
ENS 211 assigned 6
ENS 315 assigned 1
ENS 413 assigned 5
ENS 480 assigned 0
ENS 491 assigned 4
MAT 305 assigned 9
MAT 307 assigned 8
MAT 309 assigned 3
MAT 312 assigned 9
MAT 401 assigned 5
MAT 408 assigned 7
MAT 511 assigned 0
MATH 101 assigned 51
MATH 101 assigned 0
MATH 101 assigned 0
MATH 102 assigned 37
MATH 201 assigned 24
MATH 201 assigned 0
MATH 203 assigned 17
MATH 301 assigned 6
MATH 306 assigned 9
MATH 317 assigned 7
ME 301 assigned 4
ME 303 assigned 5
ME 305 assigned 5
ME 307 assigned 4
ME 308 assigned 5
ME 312 assigned 1
ME 402 assigned 2
ME 409 assigned 1
ME 481 assigned 0
MJC 100 assigned 1
MS 301 assigned 13
MS 301 assigned 0
MS 302 assigned 6
MS 302 assigned 0
MS 303 assigned 14
MS 304 assigned 2
MS 305 assigned 4
MS 306 assigned 1
MS 306 assigned 0
MS 309 assigned 10
MS 401 assigned 1
MS 402 assigned 9
MS 403 assigned 2
MS 405 assigned 12
MS 407 assigned 0
MS 413 assigned 1
MS 414 assigned 0
MS 415 assigned 8
MS 430 assigned 8
MS 454 assigned 0
MS 480 assigned 1
MS 481 assigned 1
MS 482 assigned 1
NS 101 assigned 17
NS 101 assigned 0
NS 102 assigned 20
NS 201 assigned 7
NS 206 assigned 0
NS 207 assigned 6
NS 222 assigned 1
PHD 100 assigned 0
PHYS 303 assigned 0
PHYS 401 assigned 0
PHYS 412 assigned 0
PROJ 102 assigned 1
SPS 315 assigned 0
TE 303 assigned 3
TE 401 assigned 1
TE 404 assigned 1
TE 407 assigned 3
TE 410 assigned 0

In [71]:
# what happened to 0 Ta courses ? Are they closed for the corresponding semester ?